Mathefuchs/1 Views/ChooseDifficulty.xaml

<Page x:Class="Mathefuchs._1_Views.ChooseDifficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathefuchs._1_Views"
        mc:Ignorable="d"
        Title="ChooseDifficulty" Height="450" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="/Images/Hintergrund.png" />
    </Page.Background>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Wie schwer sollen die Aufgaben sein?" HorizontalAlignment="Center" FontSize="20"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Easy_Click" Content="leicht" Grid.Row="1" Grid.Column="0" Width="120" Height="60"></Button>
            <Button Click="Medium_Click" Content="mittel" Grid.Row="1" Grid.Column="1" Width="120" Height="60"></Button>
            <Button Click="Hard_Click" Content="schwer" Grid.Row="1" Grid.Column="2" Width="120" Height="60"></Button>
        </Grid>
    </DockPanel>
    
</Page>
