Mathefuchs/1 Views/ChooseNrOfTasks.xaml

<Page x:Class="Mathefuchs._1_Views.ChooseNrOfTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathefuchs._1_Views"
        mc:Ignorable="d"
        Title="ChooseNrOfTasks" Height="450" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="/Images/Hintergrund.png" />
    </Page.Background>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Wie viele Aufgaben möchtest du lösen?" FontSize="20" HorizontalAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Tasks10_Click" Content="10" Grid.Row="1" Grid.Column="0" Width="120" Height="60"></Button>
            <Button Click="Tasks15_Click" Content="15" Grid.Row="1" Grid.Column="1" Width="120" Height="60"></Button>
            <Button Click="Tasks20_Click" Content="20" Grid.Row="1" Grid.Column="2" Width="120" Height="60"></Button>
        </Grid>
    </DockPanel>
</Page>
