Mathefuchs/1 Views/EndOfTraining.xaml

<Page x:Class="Mathefuchs._1_Views.EndOfTraining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mathefuchs._2_Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndOfTraining">
    
    <Page.DataContext>
        <local:ViewModelDataContext/>
    </Page.DataContext>

    <!-- Hintergrundbild -->
    <Page.Background>
        <ImageBrush ImageSource="/Images/Hintergrund.png" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Bild von Fritz -->
        <Image Source="/Images/Fritz Standardhaltung.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10"/>

        <!-- Rahmen -->
        <Border Grid.Column="1" Grid.Row="0"
                BorderThickness="1"
                CornerRadius="20"
                Background="#3B3838"
                BorderBrush="#3B3838"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="50">
            <!-- Text-Style -->
            <TextBlock Text="Klasse, du hast deine Übung beendet!"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White">
            </TextBlock>
        </Border>

        <!-- Button zum Weiterklicken -->
        <Button Grid.Column="1" Grid.Row="1" 
                Click="Next_Click"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Margin="0,0,20,20">
            <!-- Weiter Button Style -->
            <DockPanel Width="340">
                <TextBlock Text="Weiter zum Minispiel" FontSize="30" HorizontalAlignment="Center"/>
                <Image Source="/Images/Icons/Pfeil.png" HorizontalAlignment="Right" MaxWidth="40"/>
            </DockPanel>
            <!-- Hintergrund Weiter Button -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9591F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Hintergrund Weiter Button IsMouseOver -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF885F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Ausrichtung Weiter Button -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="370" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
