Mathefuchs/1 Views/FirstView.xaml

<Window x:Class="Mathefuchs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathefuchs"
        mc:Ignorable="d"
        Title="Mathefuchs" Height="450" Width="800">
    <Grid>
        <!-- Hintergrundbild -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Startbild.PNG" />
        </Grid.Background>
        <!-- Definition der Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Rahmen -->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="20"
                Background="#3B3838"
                BorderBrush="#3B3838"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="600"
                Height="50">
            <!-- Text-Style -->
            <TextBlock Text="Mathe lernen mit Fritz dem Rechenfuchs"
                   FontSize="30"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White">
            </TextBlock>
        </Border>
        <!-- Button Start -->
        <Button x:Name="StartProgram" Grid.Row="3" 
                Click="StartProgram_Click"
                FontWeight="Medium"
                HorizontalAlignment="Right"
                Margin="0,0,20,20">
            <!-- Start Button Style -->
            <DockPanel Width="150">
                <TextBlock Text="Start" FontSize="30" HorizontalAlignment="Center"/>
                <Image Source="/Images/Icons/Pfeil.png" HorizontalAlignment="Right" MaxWidth="40"/>
            </DockPanel>
            <!-- Hintergrund Start Button -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E9591F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Hintergrund Start Button IsMouseOver -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF885F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Ausrichtung Start Button -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
