Mathefuchs/1 Views/MainView.xaml

<Page x:Class="Mathefuchs._1_Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathefuchs._1_Views"
        mc:Ignorable="d"
        Title="Mathefuchs" Height="450" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="/Images/Hintergrund.png" />
    </Page.Background>

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="500
              ">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Click="Training_Addition_Click" Grid.Row="0">
                    
                    <DockPanel Width="350">
                        <TextBlock Text="Plus üben" FontSize="30" HorizontalAlignment="Left"/>
                        <Image Source="/Images/Icons/Plus.png" HorizontalAlignment="Right" MaxWidth="40"/>
                    </DockPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#910D0D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B41010"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="400" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Training_Subtraction_Click" Grid.Row="1" FontSize="20">
                    <DockPanel Width="350">
                        <TextBlock Text="Minus üben" FontSize="30" HorizontalAlignment="Left"/>
                        <Image Source="/Images/Icons/Minus.png" HorizontalAlignment="Right" MaxWidth="40"/>
                    </DockPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E9591F"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EF885F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="400" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Training_AddSub_Click" Grid.Row="2">
                    <DockPanel Width="350">
                        <TextBlock Text="Plus und Minus üben" FontSize="30" HorizontalAlignment="Left"/>
                        <Image Source="/Images/Icons/PlusUndMinus.png" HorizontalAlignment="Right" MaxWidth="40"/>
                    </DockPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E9C737"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F3E091"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="400" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="showAdditionVideo" Grid.Column="0" >
                    <DockPanel Width="175">
                        <TextBlock Text="Video: Plus" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Source="/Images/Icons/Video.png" HorizontalAlignment="Right" MaxWidth="40"/>
                    </DockPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#F2F2F2"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="showSubtractionVideo" Grid.Column="1">
                    <DockPanel Width="175">
                        <TextBlock Text="Video: Minus" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Source="/Images/Icons/Video.png" HorizontalAlignment="Right" MaxWidth="40"/>
                    </DockPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#F2F2F2"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="70"
                                    CornerRadius="32"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Image DockPanel.Dock="Left" Source="/Images/Fritz zeigt.png" />

    </DockPanel>
</Page>
