Mathefuchs/1 Views/MainView.xaml

<Page x:Class="Mathefuchs._1_Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathefuchs._1_Views"
        mc:Ignorable="d"
        Title="Mathefuchs" Height="450" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="/Images/Hintergrund.png" />
    </Page.Background>

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="500
              ">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Training_Addition_Click" Content="Plus üben" Grid.Column="0" Width="120" Height="60" FontSize="20"></Button>
                <Button Click="Training_Subtraction_Click" Content="Minus üben" Grid.Column="1" Width="120" Height="60" FontSize="20"></Button>
                <Button Click="Training_AddSub_Click" Content="+ und - üben" Grid.Column="2" Width="120" Height="60" FontSize="20"></Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="showAdditionVideo" Content="Video: Plus" Grid.Column="0" Width="150" Height="60" FontSize="20"></Button>
                <Button Click="showSubtractionVideo" Content="Video: Minus" Grid.Column="1" Width="150" Height="60" FontSize="20"></Button>
            </Grid>
        </Grid>

        <Image DockPanel.Dock="Left" Source="/Images/Fritz zeigt.png" />

    </DockPanel>
</Page>
