Mathefuchs/1 Views/MinigameView.xaml

<Page x:Class="Mathefuchs._1_Views.MinigameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mathefuchs._2_Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Minigame">

    <Page.DataContext>
        <local:ViewModelDataContext/>
    </Page.DataContext>
    <!-- Hintergrundbild -->
    <Page.Background>
        <ImageBrush ImageSource="/Images/HintergrundMinispiel.png" />
    </Page.Background>

    <DockPanel>
        <!-- Rahmen des Textes 1. Zeile -->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Background="#3B3838"
                BorderBrush="#3B3838"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="500"
                Height="30"
                Margin="0,10,0,0"
                DockPanel.Dock="Top">
            <!-- Text-Style 1. Zeile -->
            <TextBlock Text="Oh Nein! Frida hat sich beim Pilze sammeln verlaufen."
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White">
            </TextBlock>
        </Border>
        <!-- Rahmen des Textes 2. Zeile -->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Background="#3B3838"
                BorderBrush="#3B3838"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="30"
                Margin="0,10,0,0"
                DockPanel.Dock="Top">
            <!-- Text-Style 2. Zeile -->
            <TextBlock Text="Findest du den richtigen Weg?"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White">
            </TextBlock>
        </Border>

        <Grid>
            <!-- Definition der Zeilen -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Definition der Spalten -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Bild von Frida-->
            <Image Source="/Images/Frida Standardhaltung.png" Width="190" Margin="10" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left"/>

            <!-- Rahmen Weg A -->
            <Border Grid.Row="0" Grid.Column="1"
                BorderThickness="1"
                CornerRadius="8"
                Background="#910D0D"
                BorderBrush="#910D0D"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="60"
                Height="35">
                <!-- Text-Style Weg A -->
                <TextBlock Text="Weg A"
                   FontSize="15"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                </TextBlock>
            </Border>
            <!-- Rahmen Weg B -->
            <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="1"
                CornerRadius="8"
                Background="#E9591F"
                BorderBrush="#E9591F"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Width="60"
                Height="35">
                <!-- Text-Style Weg B -->
                <TextBlock Text="Weg B"
                   FontSize="15"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                </TextBlock>
            </Border>
            <!-- Rahmen Weg C -->
            <Border Grid.Row="2" Grid.Column="1"
                BorderThickness="1"
                CornerRadius="8"
                Background="#E9C737"
                BorderBrush="#E9C737"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10"
                Width="60"
                Height="35">
                <!-- Text-Style Weg C -->
                <TextBlock Text="Weg C"
                   FontSize="15"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black">
                </TextBlock>
            </Border>
            <Image x:Name="Minispiel1" Source="/Images/minib.png" Stretch="Uniform" Grid.Column="2"  Grid.RowSpan="3" HorizontalAlignment="Center"/>
            <!--<Image x:Name="Minispiel2" Source="/Images/minic.png" Stretch="Uniform" Grid.Column="2"  Grid.RowSpan="3" HorizontalAlignment="Center"/>-->
            <!-- Button A -->
            <Button Click="Wrong_Click" Content="A" FontSize="30" Grid.Row="0" Grid.Column="3">
                <!-- Hintergrund Button A -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#910D0D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <!-- Hintergrund Button A IsMouseOver -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B41010"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!-- Ausrichtung Button A -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="70"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Button B -->
            <Button Click="Right_Click" Content="B" FontSize="30" Grid.Row="1" Grid.Column="3">
                <!-- Hintergrund Button B -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9591F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <!-- Hintergrund Button B IsMouseOver -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EF885F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!-- Ausrichtung Button B -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="70"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Button C -->
            <Button Click="Wrong_Click" Content="C" FontSize="30" Grid.Row="2" Grid.Column="3">
                <!-- Hintergrund Button C -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#E9C737"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <!-- Hintergrund Button C IsMouseOver -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E091"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!-- Ausrichtung Button C -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="70"
                                    CornerRadius="16"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</Page>
