Mathefuchs/1 Views/Training_Plus_Minus.xaml

<Page x:Class="Mathefuchs._1_Views.Training_Plus_Minus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathefuchs._2_Viewmodels"
        mc:Ignorable="d"
        Title="Training_Plus_Minus" Height="450" Width="800">
    
    <Page.DataContext>
        <local:ViewModelDataContext/>
    </Page.DataContext>
    
    <Page.Background>
        <ImageBrush ImageSource="/Images/Hintergrund.png" />
    </Page.Background>


    <DockPanel>
        <Image Source="/Images/Fritz zeigt.png" DockPanel.Dock="Left"/>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="{Binding info}" DockPanel.Dock="Top" FontSize="20"  HorizontalAlignment="Center"/>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="1" >
                        <Label DockPanel.Dock="Right" Content="{Binding n1}" FontSize="40" Background="AntiqueWhite"  HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" >
                        <Label DockPanel.Dock="Right" Content="{Binding n2}" FontSize="40" Background="AntiqueWhite"  HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Label Width="40" Grid.Column="1" Content="{Binding op}" DockPanel.Dock="Top" FontSize="40" Background="AntiqueWhite"  HorizontalAlignment="Left" />
                </Grid>

                <Label Content="" DockPanel.Dock="Top" Height="5" Width="250" HorizontalAlignment="Center" Background="Black"/> 
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" >
                        <TextBox Name="tb" Grid.Column="1" DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Right" Background="AntiqueWhite"  Width="90"/>
                    </DockPanel>
                    <Label Grid.Column="1" Width="40" Content="=" DockPanel.Dock="Top" FontSize="40" Background="AntiqueWhite"  HorizontalAlignment="Left" />
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Ok_Click" Content="OK" Grid.Row="1" Grid.Column="2" Width="60" Height="60" Background="AntiqueWhite"></Button>

                </Grid>
                <Label Content="" DockPanel.Dock="Top" FontSize="40"  HorizontalAlignment="Center"/>
                
            </DockPanel>
        </Grid>

    </DockPanel>
</Page>
